config {
  type: "view",
  schema: "staging",
  description: "US Federal holidays since 2022"
}

-- Manually defined because there is no referrence table for US federal holidays

WITH holidays AS (
-- 2022
  SELECT DATE '2022-01-01' AS holiday_date, "New Year's Day" AS holiday_name UNION ALL
  SELECT DATE '2022-01-17', "Birthday of Martin Luther King, Jr." UNION ALL
  SELECT DATE '2022-02-21', "Washington's Birthday" UNION ALL
  SELECT DATE '2022-05-30', "Memorial Day" UNION ALL
  SELECT DATE '2022-06-20', "Juneteenth National Independence Day" UNION ALL
  SELECT DATE '2022-07-04', "Independence Day" UNION ALL
  SELECT DATE '2022-09-05', "Labor Day" UNION ALL
  SELECT DATE '2022-10-10', "Columbus Day" UNION ALL
  SELECT DATE '2022-11-11', "Veterans Day" UNION ALL
  SELECT DATE '2022-11-24', "Thanksgiving Day" UNION ALL
  SELECT DATE '2022-12-26', "Christmas Day" UNION ALL
--2023
  SELECT DATE '2023-01-02', "New Year's Day" UNION ALL
  SELECT DATE '2023-01-16', "Birthday of Martin Luther King, Jr." UNION ALL
  SELECT DATE '2023-02-20', "Washington's Birthday" UNION ALL
  SELECT DATE '2023-05-29', "Memorial Day" UNION ALL
  SELECT DATE '2023-06-19', "Juneteenth National Independence Day" UNION ALL
  SELECT DATE '2023-07-04', "Independence Day" UNION ALL
  SELECT DATE '2023-09-04', "Labor Day" UNION ALL
  SELECT DATE '2023-10-09', "Columbus Day" UNION ALL
  SELECT DATE '2023-11-10', "Veterans Day" UNION ALL
  SELECT DATE '2023-11-23', "Thanksgiving Day" UNION ALL
  SELECT DATE '2023-12-25', "Christmas Day" UNION ALL
--2024
  SELECT DATE '2024-01-01', "New Year's Day" UNION ALL
  SELECT DATE '2024-01-15', "Birthday of Martin Luther King, Jr." UNION ALL
  SELECT DATE '2024-02-19', "Washington's Birthday" UNION ALL
  SELECT DATE '2024-05-27', "Memorial Day" UNION ALL
  SELECT DATE '2024-06-19', "Juneteenth National Independence Day" UNION ALL
  SELECT DATE '2024-07-04', "Independence Day" UNION ALL
  SELECT DATE '2024-09-02', "Labor Day" UNION ALL
  SELECT DATE '2024-10-14', "Columbus Day" UNION ALL
  SELECT DATE '2024-11-11', "Veterans Day" UNION ALL
  SELECT DATE '2024-11-28', "Thanksgiving Day" UNION ALL
  SELECT DATE '2024-12-25', "Christmas Day" UNION ALL
--2025
  SELECT DATE '2025-01-01', "New Year's Day" UNION ALL
  SELECT DATE '2025-01-20', "Birthday of Martin Luther King, Jr." UNION ALL
  SELECT DATE '2025-02-17', "Washington's Birthday" UNION ALL
  SELECT DATE '2025-05-26', "Memorial Day" UNION ALL
  SELECT DATE '2025-06-19', "Juneteenth National Independence Day" UNION ALL
  SELECT DATE '2025-07-04', "Independence Day" UNION ALL
  SELECT DATE '2025-09-01', "Labor Day" UNION ALL
  SELECT DATE '2025-10-13', "Columbus Day" UNION ALL
  SELECT DATE '2025-11-11', "Veterans Day" UNION ALL
  SELECT DATE '2025-11-27', "Thanksgiving Day" UNION ALL
  SELECT DATE '2025-12-25', "Christmas Day"
)
SELECT * FROM holidays