config {
  type: "view",
  schema: "staging",
  description: "US Federal holidays since 2021"
}

-- Manually defined because there is no referrence table for US federal holidays

WITH holidays AS (
-- 2021
  SELECT DATE '2021-01-01' AS holiday_date, "New Year's Day" AS holiday_name UNION ALL
  SELECT DATE '2021-01-18', "Birthday of Martin Luther King, Jr." UNION ALL
  SELECT DATE '2021-02-15', "Washington's Birthday" UNION ALL
  SELECT DATE '2021-05-31', "Memorial Day" UNION ALL
  SELECT DATE '2021-06-19', "Juneteenth National Independence Day" UNION ALL
  SELECT DATE '2021-07-05', "Independence Day" UNION ALL
  SELECT DATE '2021-09-06', "Labor Day" UNION ALL
  SELECT DATE '2021-10-11', "Columbus Day" UNION ALL
  SELECT DATE '2021-11-11', "Veterans Day" UNION ALL
  SELECT DATE '2021-11-25', "Thanksgiving Day" UNION ALL
  SELECT DATE '2021-12-24', "Christmas Day" UNION ALL
-- 2022
  SELECT DATE '2022-01-01', "New Year's Day" UNION ALL
  SELECT DATE '2022-01-17', "Birthday of Martin Luther King, Jr." UNION ALL
  SELECT DATE '2022-02-21', "Washington's Birthday" UNION ALL
  SELECT DATE '2022-05-30', "Memorial Day" UNION ALL
  SELECT DATE '2022-06-20', "Juneteenth National Independence Day" UNION ALL
  SELECT DATE '2022-07-04', "Independence Day" UNION ALL
  SELECT DATE '2022-09-05', "Labor Day" UNION ALL
  SELECT DATE '2022-10-10', "Columbus Day" UNION ALL
  SELECT DATE '2022-11-11', "Veterans Day" UNION ALL
  SELECT DATE '2022-11-24', "Thanksgiving Day" UNION ALL
  SELECT DATE '2022-12-26', "Christmas Day" UNION ALL
--2023
  SELECT DATE '2023-01-02', "New Year's Day" UNION ALL
  SELECT DATE '2023-01-16', "Birthday of Martin Luther King, Jr." UNION ALL
  SELECT DATE '2023-02-20', "Washington's Birthday" UNION ALL
  SELECT DATE '2023-05-29', "Memorial Day" UNION ALL
  SELECT DATE '2023-06-19', "Juneteenth National Independence Day" UNION ALL
  SELECT DATE '2023-07-04', "Independence Day" UNION ALL
  SELECT DATE '2023-09-04', "Labor Day" UNION ALL
  SELECT DATE '2023-10-09', "Columbus Day" UNION ALL
  SELECT DATE '2023-11-10', "Veterans Day" UNION ALL
  SELECT DATE '2023-11-23', "Thanksgiving Day" UNION ALL
  SELECT DATE '2023-12-25', "Christmas Day"
)
SELECT * FROM holidays
ORDER BY holiday_date
