-- config {
--   type: "table",
--   schema: "datamart",
--   description: "Actionable business insights from taxi data analysis"
-- }
-- ------- WIP ----------- pending statistical test

-- WITH peak_demand_zones AS (
--   -- Insight 1: Dynamic Pricing Opportunity Zones
--   SELECT
--     'Dynamic Pricing Opportunities' as insight_category,
--     pickup_community_area,
--     trip_hour,
--     COUNT(*) as hourly_demand,
--     AVG(fare) as avg_fare,
--     PERCENTILE_CONT(fare, 0.75) OVER (PARTITION BY pickup_community_area) as fare_75th_percentile,
--     -- areas with high demand and potential for premium pricing
--     CASE 
--       WHEN COUNT(*) > 100 AND AVG(fare) > 15 THEN 'High Opportunity'
--       WHEN COUNT(*) > 50 AND AVG(fare) > 12 THEN 'Medium Opportunity' 
--       ELSE 'Low Opportunity'
--     END as opportunity_level
--   FROM ${ref("stg_taxi_trips")}
--   WHERE trip_date >= DATE_SUB(DATE('2023-12-31'), INTERVAL 3 MONTH)
--     AND pickup_community_area IS NOT NULL
--     AND trip_hour BETWEEN 16 AND 20  -- peak evening hours
--   GROUP BY pickup_community_area, trip_hour
--   HAVING COUNT(*) >= 20
-- ),

-- driver_retention_risk AS (
--   -- Insight 2: Driver Retention Risk Analysis
--   SELECT
--     'Driver Retention Risk' as insight_category,
--     taxi_id,
--     current_month_trips,
--     prev_month_trips,
--     SAFE_DIVIDE(current_month_trips - prev_month_trips, prev_month_trips) * 100 as trip_change_pct,
--     avg_hourly_earnings,
--     CASE 
--       WHEN SAFE_DIVIDE(current_month_trips - prev_month_trips, prev_month_trips) < -0.3 
--         AND avg_hourly_earnings < 15 THEN 'High Risk'
--       WHEN SAFE_DIVIDE(current_month_trips - prev_month_trips, prev_month_trips) < -0.15 
--         AND avg_hourly_earnings < 20 THEN 'Medium Risk'
--       ELSE 'Low Risk'
--     END as retention_risk_level
--   FROM (
--     SELECT 
--       taxi_id,
--       SUM(CASE WHEN trip_date >= DATE_SUB(DATE('2023-12-31'), INTERVAL 1 MONTH) THEN 1 ELSE 0 END) as current_month_trips,
--       SUM(CASE WHEN trip_date >= DATE_SUB(DATE('2023-12-31'), INTERVAL 2 MONTH) 
--                AND trip_date < DATE_SUB(DATE('2023-12-31'), INTERVAL 1 MONTH) THEN 1 ELSE 0 END) as prev_month_trips,
--       SAFE_DIVIDE(
--         SUM(fare + tips),
--         SUM(trip_seconds) / 3600
--       ) as avg_hourly_earnings
--     FROM ${ref("stg_taxi_trips")}
--     WHERE trip_date >= DATE_SUB(DATE('2023-12-31'), INTERVAL 2 MONTH)
--     GROUP BY taxi_id
--     HAVING prev_month_trips >= 20  -- minimum activity threshold (assumption)
--   )
-- ),

-- -- combine 2 insights
-- pricing_summary AS (
--   SELECT 
--     insight_category,
--     opportunity_level as insight_detail,
--     COUNT(DISTINCT pickup_community_area) as affected_zones,
--     AVG(hourly_demand) as avg_demand,
--     AVG(avg_fare) as avg_fare,
--     'Implement dynamic pricing in high-opportunity zones during peak hours (4-8 PM)' as recommendation,
--     'Potential 15-25% revenue increase through surge pricing' as business_value
--   FROM peak_demand_zones
--   WHERE opportunity_level IN ('High Opportunity', 'Medium Opportunity')
--   GROUP BY insight_category, opportunity_level
-- ),

-- retention_summary AS (
--   SELECT 
--     insight_category,
--     retention_risk_level as insight_detail,
--     COUNT(*) as drivers_at_risk,
--     AVG(trip_change_pct) as avg_trip_decline_pct,
--     AVG(avg_hourly_earnings) as avg_hourly_earnings,
--     'Proactive engagement program for at-risk drivers with performance bonuses' as recommendation,
--     'Reduce turnover costs (~$3,000 per driver) and maintain service capacity' as business_value
--   FROM driver_retention_risk
--   WHERE retention_risk_level IN ('High Risk', 'Medium Risk')
--   GROUP BY insight_category, retention_risk_level
-- )

-- -- combined insights
-- SELECT 
--   insight_category,
--   insight_detail,
--   CAST(affected_zones as STRING) as metric_1_name,
--   'zones' as metric_1_label,
--   CAST(ROUND(avg_demand, 0) as STRING) as metric_2_name, 
--   'avg_hourly_demand' as metric_2_label,
--   recommendation,
--   business_value
-- FROM pricing_summary

-- UNION ALL

-- SELECT 
--   insight_category,
--   insight_detail, 
--   CAST(drivers_at_risk as STRING) as metric_1_name,
--   'drivers' as metric_1_label,
--   CAST(ROUND(avg_trip_decline_pct, 1) as STRING) as metric_2_name,
--   'avg_decline_pct' as metric_2_label,
--   recommendation,
--   business_value  
-- FROM retention_summary